{
  "name": "electron_phoenix_boilerplate",
  "version": "0.0.1",
  "main": "main.js",
  "repository": "https://github.com/kaiyote/electron_phoenix_boilerplate",
  "author": {
    "name": "Timothy Huddle",
    "email": "blazhen88@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=development electron ./main.js",
    "postinstall": "cd apps/electron_phoenix && yarn"
  },
  "dependencies": {
    "cross-env": "^7.0.2",
    "devtron": "^1.4.0",
    "electron": "^8.2.4"
  }
}
